<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-model</title>
    <style>
        /* CSS BORDER,MARGIN,PADDING */
        /* * {
            margin: 0;
            padding: 0;
        }

        body {
            display: grid;
            place-items: center;
        }

        .main-div {
            width: 400px;
            height: 300px;
            border: none;
            border: 5px solid red;
            padding: 10px;
            margin: 20px;
        } */

        /* CSS MARGIN COLLAPSE */
        /* .div1 {
            width: 600px;
            height: 400px;
            background-color: rgb(255, 95, 95);
            margin-bottom: 50px;
        } */

        /* .div2 {
            width: 600px;
            height: 400px;
            background-color: rgb(40, 111, 198);
            margin-top: 30px;
        } */
    </style>
</head>

<body>
    <!-- CSS Box Model -->
    <!-- <div class="main-div">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima accusamus laborum corrupti a error. Quod
            quos voluptatibus sint fugit modi iste quasi, quia velit, repellat ullam omnis vitae. Vero labore rerum
            fugiat consectetur ullam laborum nulla eius quam sit reiciendis, recusandae architecto, eum ad quaerat illum
            repellendus modi! Quia, official.
    </div> -->

    <!-- Margin collapese -->
    <!-- <div class="div1"></div>
    <div class="div2"></div> -->
</body>

</html>