<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tutorial</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /*  Select by tag/name */
        /* p {
            color: blue;
        } */

        /* Select by id name */

        /* h1#heading1 {
            color: red;
        } */

        /* Select by class name */

        /* h2.heading2 {
            color: green;
        } */

        /* For p's all new class get purple color. */

        /* p.new {
            color: purple;
        } */

        /* Multiple class target in CSS */

        /* .hello {
            color: red;
        } */

        /* .para {
            color: blue;
        } */

        /* Universal selector */
        /* *{
            color: red;
            text-align: center;
        } */

        /* The CSS Grouping Selector */

        /* h1,
        h2,
        p {
            color: red;
            text-align: center;
        } */

        /* Internal CSS */

        /* p{
            color: blue;
        } */

        /* Internal prayority check  */

        /* p {
            color: blue;
        } */

      
    </style>
</head>

<body>
  
    <!-- Select by tag name -->
    <!-- <p>Lorem ipsum dolor sit amet.</p> -->

    <!-- Select by id name -->
    <!-- <h1 id="heading1">Hello World!</h1> -->

    <!-- Select by class name -->
    <!-- <h2 class="heading2">Hello this is CSS Tutorial.</h2> -->

    <!-- <p class="new">Lorem ipsum dolor sit amet.</p>
    <p class="new">Lorem ipsum dolor sit amet.</p>
    <h1 class="new">Lorem ipsum dolor sit amet.</h1>
    <p class="new">Lorem ipsum dolor sit amet.</p> -->

    <!-- Multiple classname -->

    <!-- <p class="hello para">Lorem ipsum dolor sit amet.</p> -->

    <!-- Note=>  A class name cannot start with a number! -->

    <!-- The CSS Universal Selector -->

    <!-- <h1>Hello</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <span>Hy Everyone!</span> -->

    <!-- The CSS Grouping Selector -->

    <!-- <h1>Lorem</h1>
    <h2>Ipsum</h2>
    <p>Lorem ipsum dolor sit amet.</p> -->

    <!-- Internal,External,Inline CSS  -->

    <!-- <h1 style="color: red;">Lorem, ipsum.</h1> -->
    <!-- <h2>Lorem, ipsum dolor.</h2> -->
    <!-- <p>Lorem ipsum dolor sit amet.</p> -->

    <!-- Cascading Order(highest prayority) -->

    <!-- <p style="color: green;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, possimus.</p> -->

    <!-- 
        Note=> In CSS inline > external > internal prayority.
     -->
</body>

</html>