<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes & Id in HTML</title>
    <style>
        body {
            height: 1000vh;
        }

        .item {
            background-color: crimson;
            color: white;
            padding: 25px;
            margin-bottom: 10px;
        }

        .change {
            background-color: deeppink;
            text-transform: uppercase;
        }

        .main {
            background-color: brown;
            color: white;
            margin-bottom: 5px;
        }

        .div {
            background-color: aqua;
            color: black;
            margin-bottom: 15px;
        }

        #myPara {
            background-color: blue;
            color: white;
        }

        #country {
            background-color: aqua;
            text-align: center;
            text-transform: uppercase;
            padding: 20px;
        }

        .heading {
            background-color: sandybrown;
            padding: 10px;
        }

        .container-div {
            width: 100%;
            overflow: auto;
            margin-bottom: 50px;
        }

        .box-div1 {
            background-color: salmon;
            width: 33%;
            float: left;
        }

        .box-div2 {
            background-color: goldenrod;
            width: 33%;
            float: left;
        }

        .box-div3 {
            background-color: lightblue;
            width: 33%;
            float: left;
        }
    </style>
</head>

<body>
    <hr>
    <h1>Class in HTML</h1>
    <hr>
    <!-- div block element -->
    <div class="item">
        <h2>Paris</h2>
        <p>Paris is the capital of France.</p>
    </div>
    <div class="item">
        <h2>Paris</h2>
        <p>Paris is the capital of France.</p>
    </div>
    <div class="item">
        <h2>Paris</h2>
        <p>Paris is the capital of France.</p>
    </div>
    <hr>
    <!-- span inline element -->
    <h1>Lorem ipsum <span class="change">dolor</span> sit amet.</h1>
    <p>Lorem ipsum dolor sit amet <span class="change">consectetur</span> adipisicing elit. Numquam, perferendis.</p>
    <hr>
    <!-- multiple classes in Html -->
    <div class="main div">I have multiple classes.</div>
    <div class="main">I have one class.</div>
    <div class="main">I have one class.</div>
    <hr>
    <h1>Id in HTML</h1>
    <hr>
    <!-- Id in Html -->
    <p id="myPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, eius?
    </p>
    <hr>

    <!-- ID & CLASS Example -->

    <h1 id="country">India</h1>

    <h2 class="heading">Heding Two</h2>
    <p>Para</p>
    <h3 class="heading">Heding Three</h3>
    <p>Para</p>
    <h4 class="heading">Heding Four</h4>
    <p>Para</p>

    <!-- HTML Bookmarks with ID and Links  -->

    <p><a href="#ten">Go to para 10</a></p>
    <p><a href="#fifteen">Go to para 15</a></p>

    <p>Para 1</p>
    <p>Para 2</p>
    <p>Para 3</p>
    <p>Para 4</p>
    <p>Para 5</p>
    <p>Para 6</p>
    <p>Para 7</p>
    <p>Para 8</p>
    <p>Para 9</p>
    <p id="ten">Para 10</p>
    <p>Para 11</p>
    <p>Para 12</p>
    <p>Para 13</p>
    <p>Para 14</p>
    <p id="fifteen">Para 15</p>
    <p>Para 16</p>
    <p>Para 17</p>
    <p>Para 18</p>
    <p>Para 19</p>
    <p>Para 20</p>
</body>
<hr>
<!-- Aligning <div> elements side by side -->

<div class="container-div">
    <div class="box-div1">
        <h1>Heading1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur magnam quam aliquam, culpa necessitatibus
            enim debitis. At aperiam nam quisquam neque quas earum quod id laudantium? Iure, recusandae in. Aspernatur
            voluptatum amet facilis incidunt, fugiat obcaecati! Cupiditate est necessitatibus deserunt inventore
            asperiores. Doloribus at nihil impedit necessitatibus distinctio reprehenderit dolor.</p>
    </div>
    <div class="box-div2">
        <h1>Heading1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur magnam quam aliquam, culpa necessitatibus
            enim debitis. At aperiam nam quisquam neque quas earum quod id laudantium? Iure, recusandae in. Aspernatur
            voluptatum amet facilis incidunt, fugiat obcaecati! Cupiditate est necessitatibus deserunt inventore
            asperiores. Doloribus at nihil impedit necessitatibus distinctio reprehenderit dolor.</p>
    </div>
    <div class="box-div3">
        <h1>Heading1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur magnam quam aliquam, culpa necessitatibus
            enim debitis. At aperiam nam quisquam neque quas earum quod id laudantium? Iure, recusandae in. Aspernatur
            voluptatum amet facilis incidunt, fugiat obcaecati! Cupiditate est necessitatibus deserunt inventore
            asperiores. Doloribus at nihil impedit necessitatibus distinctio reprehenderit dolor.</p>
    </div>
</div>
<hr>
<!-- Iframe tag -->
<iframe src="https://www.wikipedia.org/" frameborder="50px" title="wekepedia Homepage" style="border: 10px solid red;"
    width="500px" height="auto"></iframe>
<hr>
<!-- Absolute file paths  -->
<img src="https://images.unsplash.com/photo-1542446608-e9525230faed?q=80&w=1933&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="launtennis court">
<hr>
<img src="https://plus.unsplash.com/premium_photo-1664304371976-3c8af7953137?q=80&w=2059&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="peacock dancing">
<hr>
<!-- Relative file path -->
<img src="/HTML/Images/snowskating.avif" alt="snowskating">
<hr>
<!-- Relative external folder path -->
<img src="../PICTURES/rugby.avif" alt="rugby">
</html>