<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sementic Elements</title>
    <style>
        #main-article {
            margin: 0;
            background-color: burlywood;
            padding: 10px;
        }

        #main-article>h1,
        .inarticle {
            margin: 10px;
            padding: 5px;
        }

        .inarticle {
            background-color: white;
        }

        .inarticle>h2,
        p {
            margin: 4px;
            font-size: 90%;
        }
        aside {
            background-color: chocolate;
            width: 30%;
            float: left;
            margin-left: 15px;
            padding-left: 15px;
            text-align: justify;
            font-style: italic;
        }
    </style>
</head>

<body>
    <!-- Article Element -->
    <article id="main-article">
        <h1>Main Article</h1>
        <article class="inarticle">
            <h2>Article 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero dolores impedit autem dolorum magni
                rerum!</p>
        </article>
        <article class="inarticle">
            <h2>Article 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero dolores impedit autem dolorum magni
                rerum!</p>
        </article>
        <article class="inarticle">
            <h2>Article 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero dolores impedit autem dolorum magni
                rerum!</p>
        </article>
    </article>
    <hr>
    <!-- Header Element -->
    <article>
        <header>
            <h1>Hello</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </header>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea omnis voluptatum maxime nemo asperiores
            perferendis unde. Veritatis totam optio placeat!
        </p>
    </article>
    <hr>
    <!-- Footer Element -->
    <footer>
        <p>&copy; for more information...!</p>
        <p><a href="#">Visit here for more information</a></p>
    </footer>
    <hr>
    <!-- Nav Element -->
    <nav>
        <a href="#">Home</a>|
        <a href="#">About</a>|
        <a href="#">Services</a>|
        <a href="#">Contact Us</a>
    </nav>
    <hr>
    <!-- aside  element-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nam aliquid voluptate nihil fuga officia
        laboriosam accusamus in ratione animi iure recusandae ipsam et, ipsum adipisci molestiae exercitationem
        perspiciatis mollitia quos obcaecati. Reiciendis explicabo eum ad dolore harum id quo ex, autem distinctio ut
        cum quaerat ullam incidunt, sequi aliquid!</p>
    <aside>
        <h1>Aside Text</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque harum odit ullam sint, unde repellendus amet
            error reiciendis nemo commodi assumenda veritatis modi quas! Incidunt.</p>
    </aside>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nam aliquid voluptate nihil fuga officia
        laboriosam accusamus in ratione animi iure recusandae ipsam et, ipsum adipisci molestiae exercitationem
        perspiciatis mollitia quos obcaecati. Reiciendis explicabo eum ad dolore harum id quo ex, autem distinctio ut
        cum quaerat ullam incidunt, sequi aliquid!</p>
        <hr>
        <!--  figure & figurecatiion-->
        <figure>
            <img src="../PICTURES/stairs.avif"  width="500px" height="auto" alt="stairs image">
            <figcaption style="text-align: center;">Hotel's round Staris</figcaption>
        </figure>
</body>

</html>