<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        header {
            background-color: black;
            color: white;
            padding: 30px;
            text-align: center;
            font-size: 34px;
        }

        nav {
            float: left;
            width: 30%;
            height: 300px;
            background-color: rgb(228, 228, 122);
            padding: 25px;
        }

        nav ul {
            list-style-type: none;
        }

        ul li a {
            text-decoration: none;
        }

        article {
            float: left;
            width: 70%;
            height: 300px;
            padding: 25px;
            background-color: burlywood;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: cadetblue;
            text-align: center;
            padding: 25px;
            color: white;
            font-size: 35px;
            font-weight: bold;
        }

        /* Media for layout */

        @media (max-width:600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <!-- My Header part -->
    <header>
        <h1>My Webpage</h1>
    </header>

    <!-- My section part -->
    <section>
        <!-- My nav part -->
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <!-- My article part -->
        <article>
            <h2>Article</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi iusto, cumque eveniet expedita illum
                reprehenderit earum temporibus ex labore tempore placeat nemo quia distinctio atque?
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi iusto, cumque eveniet expedita illum
                reprehenderit earum temporibus ex labore tempore placeat nemo quia distinctio atque?
            </p>
        </article>
    </section>
    <!-- My footer part -->
    <footer>
        <p>Footer</p>
    </footer>
</body>

</html>